# SuiQuickRecorderCore

./: Dockerfile  README.md  SuiQuickRecorderCore.sln
SuiQuickRecorderCLI/: Program.cs  SuiQuickRecorder-CLI.csproj
SuiQuickRecorderCUI/: Program.cs  SuiQuickRecorderCUI.csproj
SuiQuickRecorderCore/: SuiQuickRecorderCore.csproj  getDataSet.js  getLoanerSet.js
SuiQuickRecorderCore/Controllers/: SuiQuickRecorderController.cs  SuiQuickRecorderControllerOptions.cs
SuiQuickRecorderCore/Models/: SuiKVPairs.cs  SuiKVRecord.cs  SuiLineProcessResult.cs  SuiQuickRecorderProcessResult.cs  SuiQuickRecorderSendResult.cs  SuiRecordBase.cs  SuiRecordFactory.cs  SuiRecordIn.cs  SuiRecordOrigin.cs  SuiRecordOut.cs  SuiRecordTransfer.cs  SuiRecordType.cs
SuiQuickRecorderCore/Models/DTOs/: DebtResponseDto.cs  ReferenceDataDTOs.cs
SuiQuickRecorderCore/Models/Interfaces/: ISuiRecord.cs
SuiQuickRecorderCore/Models/KeyValue/: SuiKVPairs.cs  SuiKVRecord.cs
SuiQuickRecorderCore/Models/Options/: SuiQuickRecorderServiceOptions.cs
SuiQuickRecorderCore/Models/Origin/: SuiRecordOrigin.cs  SuiRecordReference.cs
SuiQuickRecorderCore/Models/Records/: SuiRecordCombined.cs  SuiRecordIn.cs  SuiRecordLoan.cs  SuiRecordNetworkRequest.cs  SuiRecordOut.cs  SuiRecordTransactionBase.cs  SuiRecordTransfer.cs
SuiQuickRecorderCore/Services/: SuiMetadataService.cs  SuiQuickRecorderService.cs  SuiSessionService.cs
SuiQuickRecorderWebAPI/: Program.cs  SuiQuickRecorderWebAPI.csproj  appsettings.json
SuiQuickRecorderWebAPI/Controllers/: MetadataController.cs  RecordsController.cs
SuiQuickRecorderWebAPI/Data/: SuiContext.cs
SuiQuickRecorderWebAPI/Entities/: Account.cs  CategoryIn.cs  CategoryOut.cs  Loaner.cs  Store.cs
SuiQuickRecorderWebAPI/Formatters/: TextPlainInputFormatter.cs
SuiQuickRecorderWebAPI/Migrations/: 20260114084746_init.Designer.cs  20260114084746_init.cs  SuiContextModelSnapshot.cs
SuiQuickRecorderWebAPI/Models/: SuiWebAPIOptions.cs
SuiQuickRecorderWebAPI/Properties/: launchSettings.json
SuiQuickRecorderWebAPI/Services/: MetadataService.cs  RecordsService.cs
